* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  /* outline: solid 1px red; */
}
body {
  overflow-x: hidden;
}

ul {
  padding: 10px 50px;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin-top: 10px;
}
ul li {
  font-size: 0.9rem;
  margin-left: 25px;
}
a {
  color: black;
  font-size: 0.9rem;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: underline;
}

.main-header {
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-content: center;
  margin-top: -30px;
}
.logo-large {
  display: flex;
  align-items: center;
}
.logo-text {
  color: #fff;
  font-size: 4rem;
  padding: 9px;
  box-sizing: border-box;
}
form {
  position: relative;
  flex-grow: 1;
  align-self: center;
  text-align: center;
  left: 70px;
}
.search-field {
  width: 280px;
  height: 2.8em;
  padding: 10px;
  box-sizing: border-box;
}
input[type="text"]:hover {
  border: solid 1px rgb(167, 157, 157);
}
input[type="text"]:focus {
  outline: none;
  border: solid 1px #ccc;
}
.logo-large-text {
  width: 55%;
  line-height: 15px;
}
strong {
  font-size: 1.6rem;
  font-weight: bold;
}
span {
  font-size: 1.08rem;
  font-weight: bold;
}
.search-button {
  width: 15%;
  height: 2.85em;
  border: none;
  color: black;
  background-color: #43d6b1;
}
.search-button:hover {
  color: white;
  background-color: #0b8c6c95;
}
.submit-button {
  margin-left: 1em;
  width: 25%;
  height: 2.8em;
  text-align: left;
  background-color: #cdcdcd;
  border: solid 1px #cdcdcd;
}
.span-text {
  font-weight: normal;
  font-size: 0.8rem;
  margin-left: 15px;
}

.heart-icon {
  display: inline;
  margin-left: 0.3rem;
  margin-bottom: -0.2rem;
}
.globe-icon {
  display: inline;
  margin-left: 0.3rem;
  margin-bottom: -0.1rem;
}
.microphone-icon {
  position: absolute;
  right: 508px;
  bottom: 10px;
}
::placeholder {
  color: grey;
  opacity: 1;
  font-size: 0.7rem;
}
nav {
  text-align: center;
  margin-left: -3.3rem;
}
nav a {
  margin-left: 2.2rem;
  font-size: 1rem;
}
.nav-text {
  color: orange;
}
nav a:hover {
  color: #b9b9b9;
  text-decoration: none;
}
nav a:active {
  color: black;
}
.horizontal-ad {
  width: 100%;
  height: 50px;
  background: #fee000;
  margin-top: 1.3rem;
}
.ad-text {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  transition: font-size ease-out 4s;
}
.ad-text:hover {
  font-size: 1.4rem;
  text-decoration: none;
}
.navigation-2 {
  margin-top: 2rem;
  margin-left: 3rem;
  width: 50%;
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.homepage {
  font-size: 1.7rem;
  font-weight: normal;
  word-spacing: 8px;
}
.homepage:hover {
  font-weight: bold;
  text-decoration: none;
}

.main-image {
  width: 95%;
  height: 500px;
  margin: 30px;
  border-radius: 10px;
  background: url("../Images/main.jpg") no-repeat 50%;
  background-size: 1350px 570px;
  position: relative;
}
.main-tag {
  position: absolute;
  width: 190px;
  height: 65px;
  font-size: 1.1rem;
  bottom: 30px;
  right: 55px;
  background-color: black;
  color: white;
  border: solid 1px black;
}
.sub-list {
  display: flex;
  justify-content: space-between;
  width: 92%;
  margin: 3rem;
  font-size: 1.7rem;
  height: fit-content;
}
.sub-list-link {
  font-size: 1.6rem;
  font-weight: normal;
}
.sub-list-link:hover {
  text-decoration: none;
}
.catalogue {
  width: 92%;
  margin: 3rem;
  display: flex;
  justify-content: space-between;
}
.catalogue-1 {
  width: 30%;
  height: 400px;
  /* background: url("../Images/mamba2.jpg") no-repeat 50% 30%; */
  /* background-size: 365px 360px; */
}
.catalogue-image {
  width: 365px;
  height: 365px;
}
.seed {
  font-size: 1.2rem;
  font-weight: bold;
}
.catalogue-link:hover {
  text-decoration: none;
}
.catalogue-2 {
  width: 22%;
  height: 400px;
}
.catalogue-banner {
  width: 265px;
  height: 330px;
}
.card-image {
  width: 92%;
  height: 470px;
  margin: 3rem;
  background: url("../Images/main-image.jpg") no-repeat 50%;
  background-size: 1300px 465px;
  position: relative;
}

.card-tag {
  position: absolute;
  width: 190px;
  height: 55px;
  font-size: 1.1rem;
  bottom: 50px;
  right: 42px;
  background-color: white;
  color: black;
  border: solid 1px white;
}
.catalogue-3 {
  width: 49%;
  height: 500px;
}
.catalogue-3-link {
  font-size: 1.3rem;
  text-decoration: none;
}
.catalogue-3-link:hover {
  text-decoration: none;
}
.nav-symbol {
  font-size: 1.3rem;
  transition: all 10.2s;
}
.nav-symbol:hover {
  position: relative;
  left: 2px;
}
.catalogue-3-image {
  width: 100%;
  height: 458px;
}
h2 {
  margin: 0 3rem;
}
aside {
  display: flex;
  justify-content: space-between;
  width: 92%;
  margin: 1.5rem 3rem;
}
.summary {
  width: 32%;
  height: 615px;
}
.summary-card {
  width: 395px;
}
h5 {
  margin-top: 1rem;
}
